# twitterdemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/imroze/twitterdemo/: TwitterDemoApplication.java
src/main/java/com/imroze/twitterdemo/auth/: AuthController.java  AuthService.java  UserDataRepository.java
src/main/java/com/imroze/twitterdemo/auth/data/: FollowStatus.java  LoginType.java  RegistrationType.java  Role.java  SessionStatus.java  UserData.java
src/main/java/com/imroze/twitterdemo/exceptions/: TwitterDemoClientException.java  TwitterDemoErrorDetails.java  TwitterDemoException.java  TwitterDemoInternalException.java  TwitterDemoNotFoundException.java  TwitterDemoUnauthorizedException.java  TwitterErrorAdvice.java
src/main/java/com/imroze/twitterdemo/post/: PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/com/imroze/twitterdemo/post/data/: BasicPostRequest.java  Comment.java  Like.java  Post.java  ReactType.java
src/main/java/com/imroze/twitterdemo/securityconfig/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/imroze/twitterdemo/stream/: PostCappedRepository.java  StreamPostController.java  StreamPostService.java  StreamPostServiceImpl.java
src/main/java/com/imroze/twitterdemo/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/imroze/twitterdemo/userauth/: AuthController.java  AuthService.java  UserDataRepository.java
src/main/java/com/imroze/twitterdemo/utility/: BeanConfigurator.java  CommonUtils.java  JWTUtil.java
src/main/resources/: application.yml
src/test/java/com/imroze/twitterdemo/: TwitterDemoApplicationTests.java
(+17 files in other folders)
