plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.imroze'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation 'io.projectreactor:reactor-test'
	compile "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
	implementation 'com.google.code.gson:gson:2.8.5'
	compile "com.auth0:java-jwt:3.8.3"
	compile "io.jsonwebtoken:jjwt-api:0.10.5"
	compile "io.jsonwebtoken:jjwt-impl:0.10.5"
	compile "io.jsonwebtoken:jjwt-jackson:0.10.5"
	compile group: 'com.google.guava', name: 'guava', version: 'r05'
}

test {
	useJUnitPlatform()
}
